\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{trangenstein1991higher}
\citation{miller2001high}
\citation{barton2009exact}
\citation{wilkins1963calculation}
\citation{burton2013cell}
\citation{kluth2010discretization}
\citation{maire2013nominally}
\citation{cheng2017third}
\citation{burton2013cell}
\citation{kluth2010discretization}
\citation{maire2013nominally}
\citation{cheng2017third}
\citation{gavrilyuk2008modelling}
\citation{despres2007geometrical}
\citation{cheng2015high}
\citation{cheng2016harten}
\citation{cheng2016harten}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cheng2016harten}
\citation{liu2018novel}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{2}{section.2}}
\newlabel{eq:mie}{{2.4}{2}{Governing equations}{equation.2.4}{}}
\newlabel{eq:sxx1}{{2.5}{3}{Governing equations}{equation.2.5}{}}
\newlabel{eq:mt}{{2.6}{3}{Governing equations}{equation.2.6}{}}
\newlabel{eq:vare}{{2.7}{3}{Governing equations}{equation.2.7}{}}
\newlabel{eq:sxx}{{2.8}{3}{Governing equations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HLLCEP}{3}{section.3}}
\newlabel{sec:HLLCEP}{{3}{3}{HLLCEP}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann problem}{3}{subsection.3.1}}
\newlabel{eq:1d}{{3.1}{3}{The Riemann problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian matrix}{3}{subsection.3.2}}
\newlabel{eq:Jcb}{{3.3}{3}{Jacobian matrix}{equation.3.3}{}}
\newlabel{eq:eiv}{{3.6}{4}{Jacobian matrix}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}States between the contact wave or the interface}{4}{subsection.3.3}}
\newlabel{e23a}{{3.9}{4}{States between the contact wave or the interface}{equation.3.9}{}}
\newlabel{e23b}{{3.10}{4}{States between the contact wave or the interface}{equation.3.10}{}}
\newlabel{e23c}{{3.11}{4}{States between the contact wave or the interface}{equation.3.11}{}}
\newlabel{e23d}{{3.12}{4}{States between the contact wave or the interface}{equation.3.12}{}}
\newlabel{e24a}{{3.13}{4}{States between the contact wave or the interface}{equation.3.13}{}}
\newlabel{e24b}{{3.14}{4}{States between the contact wave or the interface}{equation.3.14}{}}
\newlabel{e24c}{{3.15}{4}{States between the contact wave or the interface}{equation.3.15}{}}
\newlabel{e24d}{{3.16}{4}{States between the contact wave or the interface}{equation.3.16}{}}
\newlabel{e27a}{{3.17}{5}{States between the contact wave or the interface}{equation.3.17}{}}
\newlabel{e28}{{3.18}{5}{States between the contact wave or the interface}{equation.3.18}{}}
\newlabel{eq:contact}{{3.22}{5}{States between the contact wave or the interface}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{5}{subsection.3.4}}
\newlabel{eq:d1}{{3.23}{5}{A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{equation.3.23}{}}
\newlabel{eq:s1}{{3.24}{5}{A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{equation.3.24}{}}
\newlabel{eq:rhosxx}{{3.26}{5}{A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The constructing details of HLLCEP method}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pre-evaluating the states without considering of plastic waves}{5}{subsubsection.3.5.1}}
\newlabel{sec:case1}{{3.5.1}{5}{Pre-evaluating the states without considering of plastic waves}{subsubsection.3.5.1}{}}
\newlabel{eq:HLLCEP}{{3.27}{5}{Pre-evaluating the states without considering of plastic waves}{equation.3.27}{}}
\newlabel{eq:RH1}{{3.30}{6}{Pre-evaluating the states without considering of plastic waves}{equation.3.30}{}}
\newlabel{eq:rhoLstar}{{3.31}{6}{Pre-evaluating the states without considering of plastic waves}{equation.3.31}{}}
\newlabel{eq:sigma}{{3.32}{6}{Pre-evaluating the states without considering of plastic waves}{equation.3.32}{}}
\newlabel{eq:rhoLs}{{3.34}{6}{Pre-evaluating the states without considering of plastic waves}{equation.3.34}{}}
\newlabel{eq:rhoLs}{{3.35}{6}{Pre-evaluating the states without considering of plastic waves}{equation.3.35}{}}
\newlabel{eq:sLR}{{3.36}{6}{Pre-evaluating the states without considering of plastic waves}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Case 1: No plastic wave}{6}{subsubsection.3.5.2}}
\newlabel{sec:case1}{{3.5.2}{6}{Case 1: No plastic wave}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structures of HLLCEP method, case 1: without plastic wave.}}{7}{figure.1}}
\newlabel{fig:case1}{{1}{7}{The structures of HLLCEP method, case 1: without plastic wave}{figure.1}{}}
\newlabel{eq:upsilon}{{3.40}{7}{Case 1: No plastic wave}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Case 2: with only the left plastic wave}{7}{subsubsection.3.5.3}}
\newlabel{sec:case2}{{3.5.3}{7}{Case 2: with only the left plastic wave}{subsubsection.3.5.3}{}}
\newlabel{eq:HLLCEP2}{{3.42}{7}{Case 2: with only the left plastic wave}{equation.3.42}{}}
\newlabel{eq:HLLCEP}{{3.43}{7}{Case 2: with only the left plastic wave}{equation.3.43}{}}
\newlabel{eq:RHp1}{{3.45}{8}{Case 2: with only the left plastic wave}{equation.3.45}{}}
\newlabel{eq:RHp2}{{3.46}{8}{Case 2: with only the left plastic wave}{equation.3.46}{}}
\newlabel{eq:RHp3}{{3.47}{8}{Case 2: with only the left plastic wave}{equation.3.47}{}}
\newlabel{eq:u1_s}{{3.51}{8}{Case 2: with only the left plastic wave}{equation.3.51}{}}
\newlabel{eq:rho1}{{3.52}{8}{Case 2: with only the left plastic wave}{equation.3.52}{}}
\newlabel{eq:tu_2}{{3.53}{8}{Case 2: with only the left plastic wave}{equation.3.53}{}}
\newlabel{eq:e21}{{3.56}{8}{Case 2: with only the left plastic wave}{equation.3.56}{}}
\newlabel{eq:eos1}{{3.57}{8}{Case 2: with only the left plastic wave}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Case 3: with only the right plastic wave}{9}{subsubsection.3.5.4}}
\newlabel{sec:case3}{{3.5.4}{9}{Case 3: with only the right plastic wave}{subsubsection.3.5.4}{}}
\newlabel{eq:HLLCEP3}{{3.68}{9}{Case 3: with only the right plastic wave}{equation.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structures of HLLCEP method, case 2: with only the left plastic wave.}}{10}{figure.2}}
\newlabel{fig:case2}{{2}{10}{The structures of HLLCEP method, case 2: with only the left plastic wave}{figure.2}{}}
\newlabel{eq:HLLCEP3}{{3.69}{10}{Case 3: with only the right plastic wave}{equation.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structures of HLLCEP method, case 3: with only the right plastic wave.}}{11}{figure.3}}
\newlabel{fig:case3}{{3}{11}{The structures of HLLCEP method, case 3: with only the right plastic wave}{figure.3}{}}
\newlabel{eq:rhoLs}{{3.76}{11}{Case 3: with only the right plastic wave}{equation.3.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Case 4: with both the left and right plastic waves}{11}{subsubsection.3.5.5}}
\newlabel{eq:HLLCEP}{{3.83}{12}{Case 4: with both the left and right plastic waves}{equation.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structures of HLLCEP method, case 4: with both left and right plastic waves.}}{13}{figure.4}}
\newlabel{fig:case4}{{4}{13}{The structures of HLLCEP method, case 4: with both left and right plastic waves}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of HLLCEP}{13}{subsection.3.6}}
\citation{liu2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {4} A High-order cell-centered Lagrangian scheme for 1D conservative hydrodynamic equations with Wilkins' model}{15}{section.4}}
\newlabel{eq:gveq}{{4.1}{15}{A High-order cell-centered Lagrangian scheme for 1D conservative hydrodynamic equations with Wilkins' model}{equation.4.1}{}}
\newlabel{eq:dxt}{{4.2}{15}{A High-order cell-centered Lagrangian scheme for 1D conservative hydrodynamic equations with Wilkins' model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretization}{15}{subsection.4.1}}
\newlabel{eq:sem}{{4.4}{15}{Spatial discretization}{equation.4.4}{}}
\newlabel{eq:qLR}{{4.6}{15}{Spatial discretization}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}High-order reconstruction}{15}{subsubsection.4.1.1}}
\newlabel{eq:chaVar}{{4.7}{15}{High-order reconstruction}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spatial discretization of the constitutive equation}{16}{subsubsection.4.1.2}}
\newlabel{eq:V}{{4.10}{16}{Spatial discretization of the constitutive equation}{equation.4.10}{}}
\newlabel{eq:dotV}{{4.11}{16}{Spatial discretization of the constitutive equation}{equation.4.11}{}}
\newlabel{eq:dotV}{{4.12}{16}{Spatial discretization of the constitutive equation}{equation.4.12}{}}
\newlabel{eq:semSxx}{{4.15}{16}{Spatial discretization of the constitutive equation}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reconstruction near the Multi-material interface}{16}{subsubsection.4.1.3}}
\citation{cheng2016harten}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ghost cell near the interface.}}{17}{figure.5}}
\newlabel{fig:ghost}{{5}{17}{Ghost cell near the interface}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time discretization}{17}{subsection.4.2}}
\citation{maire2007cell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy test}{18}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The accuracy with smooth solution.}}{18}{table.5.1}}
\newlabel{tab:1}{{5.1}{18}{\small The accuracy with smooth solution}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piston problem}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The result of Piston problem}}{19}{figure.6}}
\newlabel{fig:piston1}{{6}{19}{The result of Piston problem}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wilkins' problem}{19}{subsection.5.3}}
\citation{ghaisas2016high}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The result of Wilkins problem}}{20}{figure.7}}
\newlabel{fig:Wilkins1}{{7}{20}{The result of Wilkins problem}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-material problem 1}{20}{subsection.5.4}}
\newlabel{pro:multi1}{{5.4}{20}{Multi-material problem 1}{subsection.5.4}{}}
\newlabel{eq:initmulti}{{5.6}{20}{Multi-material problem 1}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The result of two-materials problem 1}}{21}{figure.8}}
\newlabel{fig:multi1}{{8}{21}{The result of two-materials problem 1}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two materials problem 2}{21}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The result of two-materials problem 2}}{22}{figure.9}}
\newlabel{fig:multi2}{{9}{22}{The result of two-materials problem 2}{figure.9}{}}
\bibdata{mybibfile}
\bibcite{wilkins1963calculation}{1}
\bibcite{trangenstein1991higher}{2}
\bibcite{miller2001high}{3}
\bibcite{barton2009exact}{4}
\bibcite{burton2013cell}{5}
\bibcite{kluth2010discretization}{6}
\bibcite{maire2013nominally}{7}
\bibcite{cheng2017third}{8}
\bibcite{gavrilyuk2008modelling}{9}
\bibcite{despres2007geometrical}{10}
\bibcite{cheng2015high}{11}
\bibcite{cheng2016harten}{12}
\bibcite{liu2018novel}{13}
\bibcite{maire2007cell}{14}
\bibcite{ghaisas2016high}{15}
