\relax 
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{trangenstein1991higher,miller2001high,barton2009exact}
\citation{wilkins1963calculation}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{gavrilyuk2008modelling}
\citation{despres2007geometrical}
\citation{cheng2015high}
\citation{cheng2016harten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{cheng2016harten}
\citation{liu2018novel}
\citation{liu2018novel}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{6}}
\newlabel{eq:mie}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{6}}
\newlabel{eq:sxx1}{{5}{6}}
\newlabel{eq:mt}{{6}{6}}
\newlabel{eq:vare}{{7}{6}}
\newlabel{eq:sxx}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MHLLCEP}{7}}
\newlabel{sec:HLLCEP}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann problem}{7}}
\newlabel{eq:1d}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian matrix}{7}}
\newlabel{eq:Jcb}{{12}{8}}
\newlabel{eq:eiv}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulations across the contact wave}{8}}
\newlabel{e23a}{{18}{9}}
\newlabel{e23b}{{19}{9}}
\newlabel{e23c}{{20}{9}}
\newlabel{e23d}{{21}{9}}
\newlabel{e24a}{{22}{9}}
\newlabel{e24b}{{23}{9}}
\newlabel{e24c}{{24}{9}}
\newlabel{e24d}{{25}{9}}
\newlabel{e27a}{{26}{10}}
\newlabel{e28}{{27}{10}}
\newlabel{eq:contact}{{28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{10}}
\newlabel{eq:d1}{{29}{10}}
\newlabel{eq:s1}{{30}{10}}
\newlabel{eq:rhosxx}{{32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Building MHLLCEP}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pre-evaluating the states with a three-wave system}{11}}
\newlabel{sec:case1}{{3.5.1}{11}}
\newlabel{eq:HLLCEP}{{33}{11}}
\newlabel{eq:RH1}{{36}{12}}
\newlabel{eq:rhoLstar}{{37}{12}}
\newlabel{eq:sigma}{{38}{12}}
\newlabel{eq:rhoLs}{{40}{12}}
\newlabel{eq:rhoLs}{{41}{12}}
\newlabel{sxx1}{{42}{12}}
\newlabel{eq:sLR}{{43}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Case 1: With only three waves}{13}}
\newlabel{sec:case1}{{3.5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structures of MHLLCEP method, case 1: with only plastic wave or elastic wave.}}{13}}
\newlabel{fig:case1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structures of MHLLCEP method, case 1: with only plastic wave or elastic wave.}}{13}}
\newlabel{fig:case1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structures of MHLLCEP method, case 1: with only plastic wave or elastic wave.}}{14}}
\newlabel{fig:case1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structures of MHLLCEP method, case 1: with only plastic wave or elastic wave.}}{14}}
\newlabel{fig:case1}{{4}{14}}
\newlabel{eq:upsilon}{{46}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Case 2: with two waves in the left side and one wave in the right side of the contact wave}{15}}
\newlabel{sec:case2}{{3.5.3}{15}}
\newlabel{eq:HLLCEP2}{{48}{16}}
\newlabel{eq:HLLCEP}{{49}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structures of MHLLCEP method, case 2: with one wave in the right-hand side and two waves in the left-hand side.}}{16}}
\newlabel{fig:case2}{{5}{16}}
\newlabel{eq:RHp1}{{51}{17}}
\newlabel{eq:RHp2}{{52}{17}}
\newlabel{eq:RHp3}{{53}{17}}
\newlabel{eq:rho1}{{58}{18}}
\newlabel{eq:u1_s}{{59}{18}}
\newlabel{eq:tu_2}{{60}{18}}
\newlabel{eq:e21}{{63}{18}}
\newlabel{eq:eos1}{{64}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Case 3: with one wave in the left and two waves in the right of the contact wave}{20}}
\newlabel{sec:case3}{{3.5.4}{20}}
\newlabel{eq:HLLCEP3}{{75}{20}}
\newlabel{eq:HLLCEP3}{{76}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structures of HLLCEP method, case 3: with one wave in the left and two waves in the right.}}{21}}
\newlabel{fig:case3}{{6}{21}}
\newlabel{eq:rhoLs}{{83}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Case 4: with five waves}{23}}
\newlabel{eq:HLLCEP}{{90}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structures of MHLLCEP method, case 4: with both left and right plastic waves.}}{24}}
\newlabel{fig:case4}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of MHLLCEP}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4} A High-order cell-centered Lagrangian scheme for 1D conservative hydrodynamic equations with the Wilkins' model}{27}}
\newlabel{eq:gveq}{{100}{28}}
\newlabel{eq:dxt}{{101}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretization}{28}}
\newlabel{eq:sem}{{103}{28}}
\citation{liu2018novel}
\newlabel{eq:qLR}{{105}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}High-order reconstruction}{29}}
\newlabel{hor}{{4.1.1}{29}}
\newlabel{eq:chaVar}{{106}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spatial discretization of the constitutive equation}{30}}
\newlabel{eq:V}{{109}{30}}
\newlabel{eq:dotV}{{110}{30}}
\newlabel{eq:dotV}{{111}{30}}
\newlabel{eq:semSxx}{{114}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}High-order ghost-cell reconstruction method for Multi-material problems}{30}}
\citation{cheng2016harten}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ghost cell near the interface.}}{32}}
\newlabel{fig:ghost}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time discretization}{32}}
\citation{maire2007cell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy test}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The accuracy with smooth solution.}}{34}}
\newlabel{tab:1}{{1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piston problem}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wilkins' problem}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The result of Piston problem}}{36}}
\newlabel{fig:piston1}{{9}{36}}
\citation{ghaisas2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-material problem 1}{37}}
\newlabel{pro:multi1}{{5.4}{37}}
\newlabel{eq:initmulti}{{126}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The result of Wilkins problem}}{38}}
\newlabel{fig:Wilkins1}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The result of two-materials problem 1}}{39}}
\newlabel{fig:multi1}{{11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two materials problem 2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The result of two-materials problem 2}}{41}}
\newlabel{fig:multi2}{{12}{41}}
\bibdata{mybibfile}
\bibcite{wilkins1963calculation}{{1}{}{{}}{{}}}
\bibcite{trangenstein1991higher}{{2}{}{{}}{{}}}
\bibcite{miller2001high}{{3}{}{{}}{{}}}
\bibcite{barton2009exact}{{4}{}{{}}{{}}}
\bibcite{burton2013cell}{{5}{}{{}}{{}}}
\bibcite{kluth2010discretization}{{6}{}{{}}{{}}}
\bibcite{maire2013nominally}{{7}{}{{}}{{}}}
\bibcite{cheng2017third}{{8}{}{{}}{{}}}
\bibcite{gavrilyuk2008modelling}{{9}{}{{}}{{}}}
\bibcite{despres2007geometrical}{{10}{}{{}}{{}}}
\bibcite{cheng2015high}{{11}{}{{}}{{}}}
\bibcite{cheng2016harten}{{12}{}{{}}{{}}}
\bibcite{liu2018novel}{{13}{}{{}}{{}}}
\bibcite{maire2007cell}{{14}{}{{}}{{}}}
\bibcite{ghaisas2016high}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
