\relax 
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{trangenstein1991higher,miller2001high,barton2009exact}
\citation{wilkins1963calculation}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{gavrilyuk2008modelling}
\citation{despres2007geometrical}
\citation{cheng2015high}
\citation{cheng2016harten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cheng2016harten}
\citation{liu2018novel}
\citation{liu2018novel}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{4}}
\newlabel{eq:mie}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{4}}
\newlabel{eq:sxx1}{{5}{4}}
\newlabel{eq:mt}{{6}{4}}
\newlabel{eq:vare}{{7}{4}}
\newlabel{eq:sxx}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MHLLCEP}{5}}
\newlabel{sec:HLLCEP}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann problem}{5}}
\newlabel{eq:1d}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian matrix}{5}}
\newlabel{eq:Jcb}{{12}{6}}
\newlabel{eq:eiv}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulations across the contact wave}{6}}
\newlabel{e23a}{{18}{7}}
\newlabel{e23b}{{19}{7}}
\newlabel{e23c}{{20}{7}}
\newlabel{e23d}{{21}{7}}
\newlabel{e24a}{{22}{7}}
\newlabel{e24b}{{23}{7}}
\newlabel{e24c}{{24}{7}}
\newlabel{e24d}{{25}{7}}
\newlabel{e27a}{{26}{8}}
\newlabel{e28}{{27}{8}}
\newlabel{eq:contact}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{8}}
\newlabel{eq:d1}{{29}{8}}
\newlabel{eq:s1}{{30}{8}}
\newlabel{eq:rhosxx}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Building MHLLCEP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pre-evaluating the states with a three-wave system}{9}}
\newlabel{sec:case1}{{3.5.1}{9}}
\newlabel{eq:HLLCEP}{{33}{9}}
\newlabel{eq:RH1}{{36}{10}}
\newlabel{eq:rhoLstar}{{37}{10}}
\newlabel{eq:sigma}{{38}{10}}
\newlabel{eq:rhoLs}{{40}{10}}
\newlabel{eq:rhoLs}{{41}{10}}
\newlabel{sxx1}{{42}{10}}
\newlabel{eq:sLR}{{43}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Case 1: With only three waves}{11}}
\newlabel{sec:case1}{{3.5.2}{11}}
\newlabel{eq:upsilon}{{46}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Case 2: with two waves in the left side and one wave in the right side of the contact wave}{11}}
\newlabel{sec:case2}{{3.5.3}{11}}
\newlabel{eq:HLLCEP2}{{48}{12}}
\newlabel{eq:HLLCEP}{{49}{12}}
\newlabel{eq:RHp1}{{51}{12}}
\newlabel{eq:RHp2}{{52}{12}}
\newlabel{eq:RHp3}{{53}{12}}
\newlabel{eq:rho1}{{58}{13}}
\newlabel{eq:u1_s}{{59}{13}}
\newlabel{eq:tu_2}{{60}{14}}
\newlabel{eq:e21}{{63}{14}}
\newlabel{eq:eos1}{{64}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Case 3: with one wave in the left and two waves in the right of the contact wave}{16}}
\newlabel{sec:case3}{{3.5.4}{16}}
\newlabel{eq:HLLCEP3}{{75}{16}}
\newlabel{eq:HLLCEP3}{{76}{16}}
\newlabel{eq:rhoLs}{{83}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Case 4: with five waves}{18}}
\newlabel{eq:HLLCEP}{{90}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of MHLLCEP}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4} A High-order cell-centered Lagrangian scheme for 1D conservative hydrodynamic equations with the Wilkins' model}{22}}
\newlabel{eq:gveq}{{100}{23}}
\newlabel{eq:dxt}{{101}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretization}{23}}
\newlabel{eq:sem}{{103}{23}}
\citation{liu2018novel}
\newlabel{eq:qLR}{{105}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}High-order reconstruction}{24}}
\newlabel{hor}{{4.1.1}{24}}
\newlabel{eq:chaVar}{{106}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spatial discretization of the constitutive equation}{25}}
\newlabel{eq:V}{{109}{25}}
\newlabel{eq:dotV}{{110}{25}}
\newlabel{eq:dotV}{{111}{25}}
\newlabel{eq:semSxx}{{114}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}High-order ghost-cell reconstruction method for Multi-material problems}{25}}
\citation{cheng2016harten}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time discretization}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy test}{28}}
\citation{maire2007cell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The accuracy with smooth solution.}}{29}}
\newlabel{tab:1}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piston problem}{29}}
\citation{ghaisas2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wilkins' problem}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-material problem 1}{31}}
\newlabel{pro:multi1}{{5.4}{31}}
\newlabel{eq:initmulti}{{126}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two materials problem 2}{31}}
\bibdata{mybibfile}
