\relax 
\bibstyle{elsarticle-num}
\citation{wilkins1963calculation}
\citation{trangenstein1991higher,miller2001high,barton2009exact}
\citation{wilkins1963calculation}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{burton2013cell,kluth2010discretization,maire2013nominally,cheng2017third}
\citation{gavrilyuk2008modelling}
\citation{despres2007geometrical}
\citation{cheng2015high}
\citation{cheng2016harten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{cheng2016harten}
\citation{liu2018novel}
\citation{liu2018novel}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{6}}
\newlabel{eq:mie}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{6}}
\newlabel{eq:sxx1}{{5}{6}}
\newlabel{eq:mt}{{6}{6}}
\newlabel{eq:vare}{{7}{6}}
\newlabel{eq:sxx}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MHLLCEP}{7}}
\newlabel{sec:HLLCEP}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann problem}{7}}
\newlabel{eq:1d}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian matrix}{7}}
\newlabel{eq:Jcb}{{12}{7}}
\newlabel{eq:eiv}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulations across the contact wave}{8}}
\newlabel{e23a}{{18}{8}}
\newlabel{e23b}{{19}{8}}
\newlabel{e23c}{{20}{8}}
\newlabel{e23d}{{21}{8}}
\newlabel{e24a}{{22}{9}}
\newlabel{e24b}{{23}{9}}
\newlabel{e24c}{{24}{9}}
\newlabel{e24d}{{25}{9}}
\newlabel{e27a}{{26}{9}}
\newlabel{e28}{{27}{9}}
\newlabel{eq:contact}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A relation between $\rho $ and $s_{xx}$ in 1D elastic-plastic equation system}{9}}
\newlabel{eq:d1}{{29}{9}}
\newlabel{eq:s1}{{30}{9}}
\newlabel{eq:rhosxx}{{32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Building MHLLCEP}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pre-evaluating the states with a three-wave system}{10}}
\newlabel{sec:case1}{{3.5.1}{10}}
\newlabel{eq:HLLCEP}{{33}{10}}
\newlabel{eq:RH1}{{36}{11}}
\newlabel{eq:rhoLstar}{{37}{11}}
\newlabel{eq:sigma}{{38}{11}}
\newlabel{eq:rhoLs}{{40}{11}}
\newlabel{eq:rhoLs}{{41}{11}}
\newlabel{sxx1}{{42}{11}}
\newlabel{eq:sLR}{{43}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Case 1: With only three waves}{12}}
\newlabel{sec:case1}{{3.5.2}{12}}
\newlabel{eq:upsilon}{{46}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Case 2: with two waves in the left side and one wave in the right side of the contact wave}{13}}
\newlabel{sec:case2}{{3.5.3}{13}}
\newlabel{eq:HLLCEP2}{{48}{13}}
\newlabel{eq:HLLCEP}{{49}{13}}
\newlabel{eq:RHp1}{{51}{14}}
\newlabel{eq:RHp2}{{52}{14}}
\newlabel{eq:RHp3}{{53}{14}}
\newlabel{eq:rho1}{{57}{14}}
\newlabel{eq:u1_s}{{58}{14}}
\newlabel{eq:tu_2}{{59}{14}}
\newlabel{eq:e21}{{62}{15}}
\newlabel{eq:eos1}{{63}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Case 3: with one wave in the left and two waves in the right of the contact wave}{16}}
\newlabel{sec:case3}{{3.5.4}{16}}
\newlabel{eq:HLLCEP3}{{74}{16}}
\newlabel{eq:HLLCEP3}{{75}{17}}
\newlabel{eq:rhoLs}{{82}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Case 4: with five waves}{18}}
\newlabel{eq:HLLCEP}{{89}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of MHLLCEP}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4} A High-order cell-centered Lagrangian scheme for 1D conservative hydrodynamic equations with the Wilkins' model}{22}}
\newlabel{eq:gveq}{{99}{22}}
\newlabel{eq:dxt}{{100}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial discretization}{23}}
\newlabel{eq:sem}{{102}{23}}
\newlabel{eq:qLR}{{104}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}High-order reconstruction}{23}}
\newlabel{hor}{{4.1.1}{23}}
\newlabel{eq:chaVar}{{105}{23}}
\citation{liu2018novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spatial discretization of the constitutive equation}{24}}
\newlabel{eq:V}{{108}{24}}
\newlabel{eq:dotV}{{109}{24}}
\newlabel{eq:dotV}{{110}{24}}
\newlabel{eq:semSxx}{{113}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}High-order ghost-cell reconstruction method for Multi-material problems}{25}}
\citation{cheng2016harten}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time discretization}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy test}{27}}
\citation{maire2007cell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The accuracy with smooth solution.}}{28}}
\newlabel{tab:1}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piston problem}{28}}
\citation{ghaisas2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wilkins' problem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-material problem 1}{29}}
\newlabel{pro:multi1}{{5.4}{29}}
\newlabel{eq:initmulti}{{125}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two materials problem 2}{30}}
\bibdata{mybibfile}
