This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript20190210 new.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 15 entries,
            2937 wiz_defined-function locations,
            769 strings with 8084 characters,
and the built_in function-call counts, 4629 in all, are:
= -- 458
> -- 153
< -- 1
+ -- 61
- -- 46
* -- 344
:= -- 658
add.period$ -- 15
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 490
format.name$ -- 58
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 53
num.names$ -- 15
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 348
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 129
