This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript20190221 v3.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 21 entries,
            2937 wiz_defined-function locations,
            801 strings with 9077 characters,
and the built_in function-call counts, 6336 in all, are:
= -- 628
> -- 201
< -- 1
+ -- 81
- -- 60
* -- 469
:= -- 886
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 685
format.name$ -- 77
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 71
num.names$ -- 21
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 479
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 23
write$ -- 176
